[editor]
line_wrapping=false
line_break_column=85
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=graphic.js
base_path=D:\\Dropbox\\OiCloud\\Projetos Web\\graphic\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=9567;Javascript;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cjoao%5CDisco%20Auxiliar%5CDropbox%5COiCloud%5CProjetos%20Web%5Cjpgui%5Cjpgui%5Cgraphic%5Cengine.js;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM="%p\\graphic.html"
EX_00_WD=

[VTE]
last_dir=/home/joao
